//分别暴露
export const mixin={
    methods: {
        showName(){
            alert(this.name);
        }
    },
}
export const mixin2={
    data() {
        return {
            x:100,
            y:200
            //如果组件里面没有的，用这里的，如果组件里的有的，就用组件的
        }
    },
}
//实际开发中感觉挺有用，针对场景相同但是功能不同的情况 比如：
//两个类似的页面的，如果写成一个，复用需要很多判断逻辑，虽然看似代码量少了，但是后期维护会很乱
//如果写成两个组件，相同的代码用mixin维护，其他逻辑各写各的，对于后期维护就非常清晰容易

//